<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="globalStyles.css" />
    <title>Página Institucional Genérica</title>
  </head>
  <body>
    <!-- ====== Header ====== -->
    <header>
           <img src="image.png" alt="img-logo" />
        <button class="">Entrar para próxima turma</button>
    </header>
    <main>
      <!-- ====== Section Banner ====== -->
      <section class="banner">
        <div>
          <h1>Desenvolvendo <span>suas</span> próximas habilidades</h1>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s
          </p>
          <button>Sobre nós</button>
        </div>
      </section>

      <!-- ====== Section About ====== -->
      <section class="about">
        d<iv class="dois-lados">
          <div class="lado-esquerdo">
          <h2>Quem somos nós?</h2>
          </div>
          <div class="lado-direito">
          <p>
            It is a long established fact that a reader will be distracted by
            the readable content of a page when looking at its layout. The point
            of using Lorem Ipsum is that it has a more-or-less normal
            distribution of letters, as opposed to using.
          </p>
          
        </div>
      </section>

      <!-- ====== Section FAQ ====== -->
      <section class="FAQ">
        <div class="section-faq">
          <!-- LEFT SIDE -->
          <div class="left-side">
            <div class="interno">
              <h2>Dúvidas frequentes</h2>
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text ever since the 1500s
              </p>
              <button>Entrar para próxima turma</button>
            </div>
          </div>
          <!-- RIGHT SIDE -->
          
          <ul class="right-side">
            <li>
              <h3>Quais matérias vou pagar?</h3>
              <p>
                It is a long established fact that a reader will be distracted
                by the readable content of a page when looking at its layout.
                The point of using Lorem Ipsum is that it has a more-or-less
                normal distribution of letters, as opposed to using
              </p>
            </li>
            <!-- Question 2 -->
            <li>
              <h3>Tenho direito à cancelamento?</h3>
              <p>
                It is a long established fact that a reader will be distracted
                by the readable content of a page when looking at its layout.
                The point of using Lorem Ipsum is that it has a more-or-less
                normal distribution of letters, as opposed to using
              </p>
            </li>
            <!-- Question 3 -->
            <li>
              <h3>O acesso do curso é vitalício?</h3>
              <p>
                It is a long established fact that a reader will be distracted
                by the readable content of a page when looking at its layout.
                The point of using Lorem Ipsum is that it has a more-or-less
                normal distribution of letters, as opposed to using
              </p>
            </li>
            <!-- Question 4 -->
            <li>
              <h3>O acesso do curso é vitalício?</h3>
              <p>
                It is a long established fact that a reader will be distracted
                by the readable content of a page when looking at its layout.
                The point of using Lorem Ipsum is that it has a more-or-less
                normal distribution of letters, as opposed to using
              </p>
            </li>
          </ul>
          </div>
     
      </section>

      <!-- ====== Section Comments ====== -->
      <section class="comments">
        <div class="section-coments">
          <!-- RIGHT SIDE -->
          <div class="right-sidee">
            <div class="box">
              <h2>O que nossos alunos comentam?</h2>
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text ever since the 1500s
              </p>
            </div>
          </div>
          <!-- LEFT SIDE -->
          <ul class="left-sidee">
            <!-- Comment 1 -->
            <li>
              <div class="esquerdo">
                <h3>Júlia Lima</h3>
                <p>Aluna na turma 2019</p>
              </div>
             <p class="a">
                It is a long established fact that a reader will be distracted
                by the readable content of a page when looking at its layout.
                The point of using Lorem Ipsum is that it has a more-or-less
                normal distribution of letters, as opposed to using 👋🏿
              </p>
            </li>
            <!-- Comment 2 -->
            <li>
                   <div class="esquerdo">
                <h3>Carlos Ino</h3>
                <p>Aluno na turma 2020</p>
              </div>
              <p class="a">
                It is a 🎨 established fact that a reader will be distracted by
                the readable content of a page when looking at its layout. The
                point of using Lorem Ipsum is that it has a more-or-less normal
                distribution of letters, as opposed to using
              </p>
            </li>
            <!-- Comment 3 -->
            <li>
                 <div class="esquerdo">
                <h3>Camila Dias</h3>
                <p>Aluna na turma 2019</p>
              </div>
              <p class="a">
                It is a long established fact that a reader will be distracted
                by the readable content of a page when looking at its layout.
                The point of using Lorem Ipsum is that it has a more-or-less
                normal distribution of letters, as opposed to using ❤️ ❤️ ❤️
              </p>
            </li>
            <!-- Comment 4 -->
            <li>
                  <div class="esquerdo">
                <h3>João Vaz</h3>
                <p>Aluno na turma 2019</p>
              </div>
              <p class="a">
                It is a long established fact that a reader will be distracted
                by the readable content of a page when looking at its layout.
                The point of using Lorem Ipsum is that it has a more-or-less
                normal distribution of letters, as opposed to using 🕓 🕓 🕓️
              </p>
            </li>
            <!-- Comment 5 -->
            <li>
              <div class="esquerdo">
                <h3>Gio Oliveira</h3>
                <p>Aluna na turma 2019</p>
              </div>
                 <p class="a">
                It is a long established fact that a reader will be distracted
                by the readable content of a page when looking at its layout.
                The point of using Lorem Ipsum is that it has a more-or-less
                normal distribution of letters, as opposed to using 👏 👏 👏️
              </p>
           
            </li>
          </ul>
        </div>
      </section>
    </main>

    <!-- ====== Footer ====== -->
    <footer>
      <img src="image.png" alt="img-logo" />
    </footer>

    <!-- ====== Modal ====== -->
    <dialog></dialog>
  </body>
</html>
